upstream cluster-nodes {
    server member-1:8080;
    #server member-2:8080;
    #server member-3:8080;
}

server {
    listen 8080;

    location / {
        proxy_pass http://cluster-nodes;
    }
}